#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;     // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

// One-shot modifier config — matches QMK ONESHOT_TIMEOUT 2000ms
&sk {
    release-after-ms = <2000>;
    quick-release;
};

/ {
    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        // Triple-key soft-off: Q + S + Z
        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };

        // Vim-style Escape on home row: J + K
        jk_esc {
            bindings = <&kp ESC>;
            key-positions = <23 24>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ─────────────────────────────────────────────────────────────────────
        // Layer 0 — QWERTY
        //   Left mods:  one-shot LCTRL (home row), LALT (bottom row)
        //   Thumbs:     LGUI / mo1(lower) / lt4+Space  |  sk(RSHFT) / mo2(raise) / mt(RALT)Enter
        //   Joystick:   arrow keys + Enter
        //   Encoder:    volume up / down
        // ─────────────────────────────────────────────────────────────────────
        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E      &kp R   &kp T                                    &kp UP                      &kp Y      &kp U  &kp I      &kp O    &kp P     &kp BSPC
&sk LCTRL  &kp A  &kp S  &kp D      &kp F   &kp G                    &kp LEFT         &kp ENTER  &kp RIGHT        &kp H      &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LALT   &kp Z  &kp X  &kp C      &kp V   &kp B        &kp SPACE                   &kp DOWN                    &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                          &kp LGUI  &mo 1   &lt 4 SPACE                                                           &sk RSHFT  &mo 2  &mt RALT ENTER
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        // ─────────────────────────────────────────────────────────────────────
        // Layer 1 — LOWER
        //   Top row:    symbols  ! @ # $ %  |  ^ & * ( )
        //   Home row:   numbers  1 2 3 4 5  |  6 7 8 9 0
        //   Bottom row: ~ ` [ {            |  } ] | - \
        //   Thumbs:     LGUI / ___ / Space  |  sk(LSHFT) / mo3 / mt(RALT)Enter
        //   Joystick:   mouse movement
        //   Encoder:    scroll
        // ─────────────────────────────────────────────────────────────────────
        lower_layer {
            display-name = "LOWER";
            bindings = <
&kp TAB   &kp EXCL  &kp AT     &kp HASH   &kp DLLR  &kp PRCNT                        &mmv MOVE_UP                    &kp CARET  &kp AMPS  &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&sk LCTRL &kp N1    &kp N2     &kp N3     &kp N4    &kp N5            &mmv MOVE_LEFT   &mkp LCLK  &mmv MOVE_RIGHT     &kp N6     &kp N7    &kp N8     &kp N9    &kp N0    &none
&sk LALT  &none     &kp TILDE  &kp GRAVE  &kp LBKT  &kp LBRC          &kp SPACE                  &mmv MOVE_DOWN       &kp RBRC   &kp RBKT  &kp PIPE   &kp MINUS &kp BSLH  &kp ESC
                               &kp LGUI   &trans    &kp SPACE                                                          &sk LSHFT  &mo 3     &mt RALT ENTER
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        // ─────────────────────────────────────────────────────────────────────
        // Layer 2 — RAISE
        //   Top row:    < >                           |  play/pause mute vol- vol+
        //   Home row:   - =                           |  ← ↓ ↑ →
        //   Bottom row: GUI+Shift+Space, Ctrl+GUI+F12 |  prev next
        //   Thumbs:     LGUI / mo3 / Space  |  sk(LSHFT) / ___ / mt(RALT)Enter
        //   Joystick:   mouse movement
        //   Encoder:    scroll
        // ─────────────────────────────────────────────────────────────────────
        raise_layer {
            display-name = "RAISE";
            bindings = <
&kp TAB   &none  &none  &none      &kp LT             &kp GT                               &mmv MOVE_UP                    &kp C_PP    &kp C_MUTE   &kp C_VOL_DN  &kp C_VOL_UP  &none  &kp BSPC
&sk LCTRL &none  &none  &kp MINUS  &kp EQUAL          &none                &mmv MOVE_LEFT   &mkp LCLK   &mmv MOVE_RIGHT     &kp LEFT    &kp DOWN     &kp UP        &kp RIGHT     &none  &none
&sk LALT  &none  &none  &none      &kp LG(LS(SPACE))  &kp LC(LG(F12))      &kp SPACE                   &mmv MOVE_DOWN       &kp C_PREV  &kp C_NEXT   &none         &none         &none  &kp ESC
                         &kp LGUI  &mo 3               &kp SPACE                                                              &sk LSHFT   &trans       &mt RALT ENTER
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        // ─────────────────────────────────────────────────────────────────────
        // Layer 3 — Fn
        //   Top row:    F1–F5   |  F6–F10
        //   Home row:   F11–F15 |  F16–F20
        //   Thumbs:     LGUI / ___ / Space  |  sk(LSHFT) / ___ / mt(RALT)Enter
        //   Joystick:   mouse movement
        //   Encoder:    scroll
        // ─────────────────────────────────────────────────────────────────────
        fn_layer {
            display-name = "Fn";
            bindings = <
&kp TAB   &kp F1   &kp F2   &kp F3   &kp F4   &kp F5                           &mmv MOVE_UP                    &kp F6   &kp F7   &kp F8   &kp F9   &kp F10  &kp BSPC
&sk LCTRL &kp F11  &kp F12  &kp F13  &kp F14  &kp F15          &mmv MOVE_LEFT   &mkp LCLK  &mmv MOVE_RIGHT     &kp F16  &kp F17  &kp F18  &kp F19  &kp F20  &none
&sk LSHFT &none    &none    &none    &none    &none             &kp SPACE                   &mmv MOVE_DOWN       &none    &none    &none    &none    &none    &kp ESC
                             &kp LGUI &trans   &kp SPACE                                                         &sk LSHFT &trans   &mt RALT ENTER
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        // ─────────────────────────────────────────────────────────────────────
        // Layer 4 — MOUSE / BT / RGB
        //   Left side:  desktop switching (GUI+←/→), mouse buttons
        //   Right top:  BT_CLR  BT0  BT1  BT2  BT3  BT_CLR_ALL
        //   Right home: OUT_USB  OUT_BLE
        //   Right bot:  RGB off/on/effect/bright+/bright-  studio_unlock
        //   Joystick:   mouse movement
        //   Encoder:    scroll
        // ─────────────────────────────────────────────────────────────────────
        mouse_layer {
            display-name = "MOUSE";
            bindings = <
&none  &none  &none      &kp LG(LEFT)  &kp LG(RIGHT)  &none                         &mmv MOVE_UP                    &bt BT_CLR      &bt BT_SEL 0   &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_CLR_ALL
&none  &none  &mkp RCLK  &mkp MCLK     &mkp LCLK      &none         &mmv MOVE_LEFT   &mkp LCLK      &mmv MOVE_RIGHT  &out OUT_USB    &out OUT_BLE   &none           &none           &none           &none
&none  &none  &none      &none         &none          &none          &trans                          &mmv MOVE_DOWN   &rgb_ug RGB_OFF &rgb_ug RGB_ON &rgb_ug RGB_EFF &rgb_ug RGB_BRI &rgb_ug RGB_BRD &studio_unlock
                          &none         &none          &trans                                                          &none           &none          &none
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
